{
  "name": "node-pbot",
  "version": "1.0.2",
  "description": "p-bot.ru Node.js simple API",
  "main": "test.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "puppeteer": "^5.2.1",
    "express": "^4.17.1"
  }
}
